# GarbageDetectorAndLocator

./: .gitattributes  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sayantanbanerjee/garbagedetectorandlocator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: converted_model.tflite  label.txt
app/src/main/java/com/sayantanbanerjee/garbagedetectorandlocator/: Classifier.kt  HomeActivity.kt  LocationData.kt  MainActivity.kt  MapsActivity.kt  NewLocationActivity.kt
app/src/main/res/drawable/: ic_baseline_cloud_upload_24.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_maps.xml  activity_new_location.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sayantanbanerjee/garbagedetectorandlocator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
