<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <TextView
        android:id="@+id/addNewRecordHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nova_mono"
        android:text="@string/garbageName"
        android:textColor="@color/deepBlue"
        android:gravity="center"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/routeToNewLocationActivity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.bartbergmans.gradientbutton.views.GradientButton
        android:id="@+id/routeToNewLocationActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="20dp"
        android:clickable="true"
        android:padding="16dp"
        android:text="@string/click_to_add_new_location"
        app:end_color="@color/gradientEnd"
        app:fill_color="@color/fillColor"
        app:filled="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.556"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.609"
        app:orientation="top_bottom"
        app:start_color="@color/gradientStart"
        app:stroke="3dp" />

    <com.bartbergmans.gradientbutton.views.GradientButton
        android:id="@+id/routeToMapsActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:clickable="true"
        android:padding="16dp"
        android:text="@string/click_to_view_all_map_locations"
        app:end_color="@color/gradientEnd"
        app:fill_color="@color/fillColor"
        app:filled="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/routeToNewLocationActivity"
        app:orientation="top_bottom"
        app:start_color="@color/gradientStart"
        app:stroke="3dp" />

</androidx.constraintlayout.widget.ConstraintLayout>

